# backend/services/cogtwin.py
import numpy as np
import tensorflow as tf
from pathlib import Path

MODEL_PATH = Path(__file__).parent.parent.parent / "ml-core/models/cogtwin_model.tflite"

class CogTwin:
    def __init__(self):
        # Load TFLite model
        self.interpreter = tf.lite.Interpreter(model_path=str(MODEL_PATH))
        self.interpreter.allocate_tensors()
        self.input_details = self.interpreter.get_input_details()
        self.output_details = self.interpreter.get_output_details()

    def predict_cognitive_performance(self, fatigue_score: float) -> float:
        input_data = np.array([[fatigue_score]], dtype=np.float32)
        self.interpreter.set_tensor(self.input_details[0]['index'], input_data)
        self.interpreter.invoke()
        return float(self.interpreter.get_tensor(self.output_details[0]['index'])[0][0])
